alabaster==0.7.9
appnope==0.1.0
astroid==1.4.9
Babel==2.3.4
chardet==2.3.0
decorator==4.0.11
docutils==0.13.1
-e git+https://github.com/mobolic/facebook-sdk.git@43b609ee034195c794521e23792532471551c383#egg=facebook_sdk
feedparser==5.2.1
google-api-python-client==1.6.2
httplib2==0.10.3
imagesize==0.7.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.5
jedi==0.9.0
Jinja2==2.9.4
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.1
lazy-object-proxy==1.2.2
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.2.0
numpydoc==0.6.0
oauth2client==4.0.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
psutil==5.1.3
ptyprocess==0.5.1
pyasn1==0.2.2
pyasn1-modules==0.0.8
pyflakes==1.5.0
Pygments==2.1.3
pylint==1.6.4
pytz==2016.10
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.2.1
QtPy==1.2.1
requests==2.13.0
rope-py3k==0.9.4.post1
rsa==3.4.2
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.1
spyder==3.1.2
tornado==4.4.2
traitlets==4.3.1
uritemplate==3.0.0
wcwidth==0.1.7
wrapt==1.10.8
